* {
  box-sizing: border-box;

}

img{
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: rgb(13, 13, 118);
  padding: 15px;
 display: flex;
 justify-content: space-between;

}

header h1 {
  background: rgb(120, 120, 233);
  color:  rgb(13, 13, 118);
  padding: 10px;
}

header nav ul{
  color:rgb(120, 120, 233);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header nav ul a {
  margin: 0 20px;
  padding: 5px;
 border-bottom: 3px solid;
}

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  align-items: flex-end;
 }

 .hero-banner h2 {
  background: rgb(120, 120, 233);
  color:  rgb(13, 13, 118);
  margin-bottom: 20px;
  margin-right: 20px;}

.page-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#section-title{
  font-size: 20px;
  color:rgb(13, 13, 118);
  padding: 10px;
  }

#section-divider{
  border-right: 3px solid rgb(13, 13, 118);
  height: 150px;
  margin-left: 30px;
  margin-right: 30px;
}

.work-collection{
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
 }


.work-portfolio-one {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  }

.work-portfolio-two {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  }

.work-portfolio-three {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  }


#contactme-details ul a {
  border-bottom: 3px solid;
  padding: 5px;
  margin: 0 20px;
}




h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

